<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/watchThirtyImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="30"
        android:src="@drawable/theme1_watch"
        android:contentDescription="@string/watch_description" />

    <ImageView
        android:id="@+id/watchSixtyImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="60"
        android:src="@drawable/theme1_watch"
        android:contentDescription="@string/watch_description" />

    <ImageView
        android:id="@+id/watchZeroImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/watch_description"
        android:src="@drawable/theme1_watch" />

    <ImageView
        android:id="@+id/appLauncherImageView"
        android:layout_width="@dimen/app_launcher_icon_width"
        android:layout_height="@dimen/app_launcher_icon_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_launcher_icon_marginTop"
        android:contentDescription="@string/app_launcher_description"
        android:src="@drawable/theme1_ic_app_manager" />

    <ImageView
        android:id="@+id/neonBgDayZoneImageView"
        android:layout_width="@dimen/neon_bg_icon_width"
        android:layout_height="@dimen/neon_bg_icon_height"
        android:layout_alignEnd="@id/clock"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/day_zone_marginEnd"
        android:contentDescription="@string/neon_bg_day_zone_description"
        android:src="@drawable/theme1_neon_bg" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="@dimen/neon_bg_icon_width"
        android:layout_height="@dimen/neon_bg_icon_height"
        android:layout_alignStart="@id/neonBgDayZoneImageView"
        android:layout_alignTop="@id/neonBgDayZoneImageView"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/default_day_label"
        android:textColor="@color/default_bg"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/neonBgStepZoneImageView"
        android:layout_width="@dimen/neon_bg_icon_width"
        android:layout_height="@dimen/neon_bg_icon_height"
        android:layout_alignStart="@id/clock"
        android:layout_alignBottom="@id/clock"
        android:layout_marginStart="@dimen/step_zone_marginStart"
        android:layout_marginBottom="@dimen/step_zone_marginBottom"
        android:contentDescription="@string/neon_bg_step_zone_description"
        android:src="@drawable/theme1_neon_bg" />

    <ImageView
        android:id="@+id/stepIconImageView"
        android:layout_width="@dimen/in_neon_bg_icon_width"
        android:layout_height="@dimen/in_neon_bg_icon_height"
        android:layout_alignStart="@id/neonBgStepZoneImageView"
        android:layout_alignTop="@id/neonBgStepZoneImageView"
        android:layout_marginStart="@dimen/in_neon_bg_icon_marginStart"
        android:layout_marginTop="@dimen/in_neon_bg_icon_marginTop"
        android:contentDescription="@string/step_icon_description"
        android:src="@drawable/ic_walking" />

    <TextView
        android:id="@+id/stepTextView"
        android:layout_width="@dimen/step_text_width"
        android:layout_height="@dimen/step_text_height"
        android:layout_alignStart="@id/neonBgStepZoneImageView"
        android:layout_alignTop="@id/neonBgStepZoneImageView"
        android:layout_marginStart="@dimen/step_text_marginStart"
        android:gravity="center|start"
        android:text="@string/default_step_label"
        android:textAlignment="inherit"
        android:textColor="@color/theme1"
        android:paddingLeft="5dp"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/neonBgHrmZoneImageView"
        android:layout_width="@dimen/neon_bg_icon_width"
        android:layout_height="@dimen/neon_bg_icon_height"
        android:layout_alignEnd="@id/clock"
        android:layout_alignBottom="@id/clock"
        android:layout_marginEnd="@dimen/hrm_zone_marginEnd"
        android:layout_marginBottom="@dimen/hrm_zone_marginBottom"
        android:contentDescription="@string/neon_bg_hrm_zone_description"
        android:src="@drawable/theme1_neon_bg" />

    <ImageView
        android:id="@+id/hrmIconImageView"
        android:layout_width="@dimen/in_neon_bg_icon_width"
        android:layout_height="@dimen/in_neon_bg_icon_height"
        android:layout_alignStart="@id/neonBgHrmZoneImageView"
        android:layout_alignTop="@id/neonBgHrmZoneImageView"
        android:layout_marginStart="@dimen/in_neon_bg_icon_marginStart"
        android:layout_marginTop="@dimen/in_neon_bg_icon_marginTop"
        android:contentDescription="@string/hrm_icon_description"
        android:src="@drawable/ic_heart" />

    <TextView
        android:id="@+id/hrmTextView"
        android:layout_width="@dimen/hrm_text_width"
        android:layout_height="@dimen/hrm_text_height"
        android:layout_alignStart="@id/neonBgHrmZoneImageView"
        android:layout_alignTop="@id/neonBgHrmZoneImageView"
        android:layout_marginStart="@dimen/hrm_text_marginStart"
        android:gravity="center"
        android:text="@string/default_hrm_label"
        android:textAlignment="center"
        android:textColor="@color/theme1"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/secondMoverImageView"
        android:layout_width="@dimen/neon_bg_second_mover_icon_width"
        android:layout_height="@dimen/neon_bg_second_mover_icon_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/theme1_neon_bg"
        android:contentDescription="@string/second_mover_description" />

    <FrameLayout
        android:id="@+id/date"
        android:layout_width="@dimen/date_layout_width"
        android:layout_height="@dimen/date_layout_height"

        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/appLauncherImageView"

        android:layout_marginBottom="@dimen/date_layout_marginBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="@dimen/date_layout_month_column_width"
                android:layout_height="match_parent"
                android:text="@string/default_month_label"
                android:textSize="15dp"
                android:textColor="@color/theme1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weekDayTextView"
                android:layout_width="@dimen/date_layout_week_day_column_width"
                android:layout_height="match_parent"
                android:text="@string/default_week_day_label"
                android:textSize="15dp"
                android:textColor="@color/theme1"
                android:textAlignment="center" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/clock"
        android:layout_width="@dimen/time_layout_width"
        android:layout_height="@dimen/time_layout_height"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hourTextView"
                android:layout_width="@dimen/time_layout_column_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/time_layout_hour_group_marginEnd"
                android:gravity="center"
                android:text="@string/default_hour_label"
                android:textAlignment="center"
                android:textColor="@color/theme1"
                android:scaleX="1.1"
                android:scaleY="1.3"
                android:textSize="60dp" />

            <LinearLayout
                android:layout_width="@dimen/time_layout_column_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/time_layout_hour_group_marginEnd">

                <TextView
                    android:id="@+id/minuteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_layout_minute_height"
                    android:text="@string/default_minute_label"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:textColor="@color/theme1"
                    android:gravity="center|fill_vertical" />

                <TextView
                    android:id="@+id/secondTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_layout_second_height"
                    android:text="@string/default_second_label"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_marginTop="@dimen/time_layout_second_marginTop"
                    android:textColor="@color/theme1"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/batteryTextView"
        android:layout_width="@dimen/battery_text_width"
        android:layout_height="@dimen/battery_text_height"
        android:layout_centerHorizontal="true"
        android:text="@string/default_battery_label"
        android:textSize="15dp"
        android:textColor="@color/battery_charging"
        android:layout_alignBottom="@id/watchZeroImageView"
        android:layout_marginBottom="@dimen/battery_text_marginBottom"
        android:textAlignment="center"
        android:gravity="center" />
</RelativeLayout>
